name: zebrafish
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - snakemake
  - fastp
  - cutadapt
  - umi_tools
  - infernal
  - segemehl
  - numpy
  - pandas
  - matplotlib-base
  - seaborn-base
  - pyyaml
  - biopython
  - scipy
  - bcbio-nextgen
  - scikit-learn
